{
  "name": "guess-rater",
  "version": "1.0.0",
  "type": "module",
  "description": "A framework-agnostic string comparison and similarity package.",
  "keywords": [
    "similarity",
    "string",
    "levenshtein",
    "match"
  ],
  "license": "MIT",
  "author": "Theo Foucher",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  }
}
